<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/about_program"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/about_program"/>
    
     <item
        android:id="@+id/bank_list"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/bank_list"/>

</menu>